[gd_scene load_steps=7 format=3 uid="uid://csl0gnkafc304"]

[ext_resource type="PackedScene" uid="uid://ximf7ha5cmg2" path="res://Map/map_11.tscn" id="1_2vk76"]
[ext_resource type="PackedScene" uid="uid://dmivxw8alwn6o" path="res://Map/map_12.tscn" id="2_1fnti"]
[ext_resource type="PackedScene" uid="uid://b0g73oib4huad" path="res://Map/map_13.tscn" id="3_o6ebo"]
[ext_resource type="PackedScene" uid="uid://cgtla7xy3s34" path="res://Map/nadgrobie.tscn" id="5_318gt"]
[ext_resource type="PackedScene" uid="uid://coosp7ey4ybh2" path="res://Map/stolb_2.tscn" id="6_3esse"]
[ext_resource type="PackedScene" uid="uid://dcv0g7mhs5hcl" path="res://Map/coin.tscn" id="6_jlaa3"]

[node name="map_q" type="Node3D"]

[node name="map_11" parent="." instance=ExtResource("1_2vk76")]

[node name="map_12" parent="." instance=ExtResource("1_2vk76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="map_13" parent="." instance=ExtResource("2_1fnti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="map_14" parent="." instance=ExtResource("2_1fnti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="map_15" parent="." instance=ExtResource("2_1fnti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="map_16" parent="." instance=ExtResource("3_o6ebo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 4, 0)

[node name="map_17" parent="." instance=ExtResource("3_o6ebo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 2, 0)

[node name="map_18" parent="." instance=ExtResource("3_o6ebo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, 0)

[node name="map_19" parent="." instance=ExtResource("3_o6ebo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 6, 0)

[node name="nadgrobie" parent="." instance=ExtResource("5_318gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, -5)

[node name="nadgrobie2" parent="." instance=ExtResource("5_318gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -5)

[node name="nadgrobie3" parent="." instance=ExtResource("5_318gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -5)

[node name="nadgrobie4" parent="." instance=ExtResource("5_318gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -5)

[node name="stolb2" parent="." instance=ExtResource("6_3esse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="stolb3" parent="." instance=ExtResource("6_3esse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 5)

[node name="stolb4" parent="." instance=ExtResource("6_3esse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 0)

[node name="stolb5" parent="." instance=ExtResource("6_3esse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2, 0)

[node name="stolb6" parent="." instance=ExtResource("6_3esse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2, 5)

[node name="coin" parent="." instance=ExtResource("6_jlaa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 0)
coin_value = 2

[node name="coin2" parent="." instance=ExtResource("6_jlaa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 0)
coin_value = 2
