[gd_scene load_steps=2 format=2]

[ext_resource path="res://sen/meh1.meshlib" type="MeshLibrary" id=1]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 12, 12, 12 )
collision_layer = 4
collision_mask = 7
data = {
"cells": PoolIntArray( 0, 0, 2, 0, 65532, 0, 0, 65533, 1, 0, 65534, 1, 0, 65535, 1 )
}
__meta__ = {
"_editor_clip_": 0
}
