[gd_scene load_steps=12 format=3 uid="uid://dcv0g7mhs5hcl"]

[ext_resource type="Script" path="res://Map/coin.gd" id="1_nqesq"]
[ext_resource type="AudioStream" uid="uid://csaafhk5kqbfx" path="res://music/upali-dengi-na-igrovoy-schet.mp3" id="2_2redq"]
[ext_resource type="ArrayMesh" uid="uid://05hgq3ck844l" path="res://obj/coin.obj" id="2_hwr7j"]
[ext_resource type="FontFile" uid="uid://oqimm2yjr0fs" path="res://press-start-k.ttf" id="3_7ccsn"]

[sub_resource type="Animation" id="Animation_3va8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4cdxt"]
resource_name = "destroy"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.1, 0.1, 0.1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_2redq")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_cqlac"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.3, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27m32"]
_data = {
"RESET": SubResource("Animation_3va8l"),
"destroy": SubResource("Animation_4cdxt"),
"idle": SubResource("Animation_cqlac")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_75byh"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70r77"]
albedo_color = Color(1, 0.631373, 0, 1)
metallic = 0.54
roughness = 0.26

[sub_resource type="TextMesh" id="TextMesh_30m02"]
resource_local_to_scene = true
text = "1"
font = ExtResource("3_7ccsn")
font_size = 14

[node name="coin" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
script = ExtResource("1_nqesq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_27m32")
}
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_75byh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_hwr7j")

[node name="valuee" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -0.00336742, 1.0059, 0.0944844)
material_override = SubResource("StandardMaterial3D_70r77")
mesh = SubResource("TextMesh_30m02")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
