[gd_scene load_steps=30 format=3 uid="uid://fs74gwrmf8dc"]

[ext_resource type="PackedScene" uid="uid://hihpilv5l22a" path="res://Map/map_4.tscn" id="1_6bgt4"]
[ext_resource type="PackedScene" uid="uid://bhu7a5djjqa12" path="res://Map/map_2.tscn" id="2_sa43e"]
[ext_resource type="PackedScene" uid="uid://frsdy03hjqkr" path="res://Map/map_6.tscn" id="3_a2f8n"]
[ext_resource type="PackedScene" uid="uid://b2lqlnwl7ywo1" path="res://Map/stolb.tscn" id="4_qi84w"]
[ext_resource type="PackedScene" uid="uid://dcv0g7mhs5hcl" path="res://Map/coin.tscn" id="5_cvh22"]
[ext_resource type="ArrayMesh" uid="uid://e4ecw2h0ln0d" path="res://obj/3d fon 1.1-0.obj" id="6_baafa"]
[ext_resource type="ArrayMesh" uid="uid://b722blc6fstyi" path="res://obj/3d fon 1.1-1.obj" id="7_btnc0"]
[ext_resource type="ArrayMesh" uid="uid://des7kcedt4elu" path="res://obj/3d fon 1.1-2.obj" id="8_eubpu"]
[ext_resource type="ArrayMesh" uid="uid://8usx7x2shdsd" path="res://obj/3d fon 1.1-3.obj" id="9_yeokb"]
[ext_resource type="ArrayMesh" uid="uid://d07red5xos2n6" path="res://obj/3d fon 1.1-4.obj" id="10_a84dw"]
[ext_resource type="ArrayMesh" uid="uid://b3v1hyfe0vhru" path="res://obj/3d fon 1.1-5.obj" id="11_2xldc"]
[ext_resource type="ArrayMesh" uid="uid://dooinwiocrj0b" path="res://obj/3d fon 1.1-6.obj" id="12_m2rvn"]
[ext_resource type="ArrayMesh" uid="uid://80wcri58ydsf" path="res://obj/3d fon 1.1-7.obj" id="13_ik01c"]
[ext_resource type="ArrayMesh" uid="uid://wei7vj2a05pm" path="res://obj/3d fon 1.1-8.obj" id="14_841bq"]
[ext_resource type="ArrayMesh" uid="uid://xfmlswjkjkoc" path="res://obj/3d fon 1.1-9.obj" id="15_6tilx"]
[ext_resource type="ArrayMesh" uid="uid://blm7y18x11umd" path="res://obj/3d fon 1.1-10.obj" id="16_rhfkv"]
[ext_resource type="ArrayMesh" uid="uid://cdlex4rya4jbw" path="res://obj/3d fon 1.1-11.obj" id="17_eudqu"]
[ext_resource type="ArrayMesh" uid="uid://dfor1u6qpqrim" path="res://obj/3d fon 1.1-12.obj" id="18_qo30q"]
[ext_resource type="ArrayMesh" uid="uid://cqbuojcxnrrvg" path="res://obj/3d fon 1.1-13.obj" id="19_qjsg1"]
[ext_resource type="ArrayMesh" uid="uid://in2lkmssch35" path="res://obj/3d fon 1.1-14.obj" id="20_2hw1e"]
[ext_resource type="ArrayMesh" uid="uid://hhpp3j60rt6g" path="res://obj/3d fon 1.1-15.obj" id="21_po6sg"]
[ext_resource type="ArrayMesh" uid="uid://cjr5vxctenb8g" path="res://obj/3d fon 1.1-16.obj" id="22_cgys2"]
[ext_resource type="ArrayMesh" uid="uid://cogesobgblvrp" path="res://obj/3d fon 1.1-17.obj" id="23_6d8tq"]
[ext_resource type="ArrayMesh" uid="uid://8lb7n54wk5pa" path="res://obj/3d fon 1.1-18.obj" id="24_av07d"]
[ext_resource type="ArrayMesh" uid="uid://b0biifb80px6i" path="res://obj/3d fon 1.1-19.obj" id="25_xjb8y"]
[ext_resource type="ArrayMesh" uid="uid://cc1km3sh6idxp" path="res://obj/3d fon 1.1-20.obj" id="26_flrgn"]
[ext_resource type="ArrayMesh" uid="uid://cmjt03sm3ij7m" path="res://obj/3d fon 1.1-21.obj" id="27_kme20"]
[ext_resource type="ArrayMesh" uid="uid://c0gds6y5docre" path="res://obj/3d fon 1.1-22.obj" id="28_xevic"]
[ext_resource type="ArrayMesh" uid="uid://gvnwfudb2wqf" path="res://obj/3d fon 1.1-23.obj" id="29_didit"]

[node name="Map_H" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Map_4" parent="." instance=ExtResource("1_6bgt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Map_2" parent="." instance=ExtResource("2_sa43e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="Map_3" parent="." instance=ExtResource("2_sa43e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Map_5" parent="." instance=ExtResource("2_sa43e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Map_6" parent="." instance=ExtResource("2_sa43e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Map_7" parent="." instance=ExtResource("2_sa43e")]

[node name="Map_8" parent="." instance=ExtResource("1_6bgt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)

[node name="Map_9" parent="." instance=ExtResource("1_6bgt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 7)

[node name="Map_10" parent="." instance=ExtResource("3_a2f8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -7)

[node name="Map_11" parent="." instance=ExtResource("3_a2f8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -29)

[node name="Stolb" parent="." instance=ExtResource("4_qi84w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 9)

[node name="Stolb2" parent="." instance=ExtResource("4_qi84w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30516e-07, 3, -19)

[node name="coin" parent="." instance=ExtResource("5_cvh22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35505e-06, 3, -31)

[node name="3dFon1_1-0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("6_baafa")

[node name="3dFon1_1-1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("7_btnc0")

[node name="3dFon1_1-2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("8_eubpu")

[node name="3dFon1_1-3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("9_yeokb")

[node name="3dFon1_1-4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("10_a84dw")

[node name="3dFon1_1-5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("11_2xldc")

[node name="3dFon1_1-6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("12_m2rvn")

[node name="3dFon1_1-7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("13_ik01c")

[node name="3dFon1_1-8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("14_841bq")

[node name="3dFon1_1-9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("15_6tilx")

[node name="3dFon1_1-10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("16_rhfkv")

[node name="3dFon1_1-11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("17_eudqu")

[node name="3dFon1_1-12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("18_qo30q")

[node name="3dFon1_1-13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("19_qjsg1")

[node name="3dFon1_1-14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("20_2hw1e")

[node name="3dFon1_1-15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("21_po6sg")

[node name="3dFon1_1-16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("22_cgys2")

[node name="3dFon1_1-17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("23_6d8tq")

[node name="3dFon1_1-18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("24_av07d")

[node name="3dFon1_1-19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("25_xjb8y")

[node name="3dFon1_1-20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("26_flrgn")

[node name="3dFon1_1-21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("27_kme20")

[node name="3dFon1_1-22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("28_xevic")

[node name="3dFon1_1-23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("29_didit")
