[gd_scene load_steps=34 format=3 uid="uid://bpqwdds286id0"]

[ext_resource type="PackedScene" uid="uid://cai8geqfe3sg1" path="res://Map/map_1.tscn" id="1_itth7"]
[ext_resource type="PackedScene" uid="uid://bhu7a5djjqa12" path="res://Map/map_2.tscn" id="2_1efya"]
[ext_resource type="PackedScene" uid="uid://c6i2wnq2j1wnw" path="res://Map/map_3.tscn" id="3_mh4um"]
[ext_resource type="PackedScene" uid="uid://hihpilv5l22a" path="res://Map/map_4.tscn" id="4_px8m8"]
[ext_resource type="PackedScene" uid="uid://cmep7wcxbnm8a" path="res://Map/map_5.tscn" id="5_siuyr"]
[ext_resource type="PackedScene" uid="uid://frsdy03hjqkr" path="res://Map/map_6.tscn" id="6_5knpj"]
[ext_resource type="PackedScene" uid="uid://p1wnlpxjufvg" path="res://Map/map_7.tscn" id="7_y1kll"]
[ext_resource type="PackedScene" uid="uid://b2lqlnwl7ywo1" path="res://Map/stolb.tscn" id="8_el3g2"]
[ext_resource type="PackedScene" uid="uid://dcv0g7mhs5hcl" path="res://Map/coin.tscn" id="9_7f6rt"]
[ext_resource type="ArrayMesh" uid="uid://e4ecw2h0ln0d" path="res://obj/3d fon 1.1-0.obj" id="10_3rxu0"]
[ext_resource type="ArrayMesh" uid="uid://b722blc6fstyi" path="res://obj/3d fon 1.1-1.obj" id="11_dhhka"]
[ext_resource type="ArrayMesh" uid="uid://des7kcedt4elu" path="res://obj/3d fon 1.1-2.obj" id="12_rmdmp"]
[ext_resource type="ArrayMesh" uid="uid://8usx7x2shdsd" path="res://obj/3d fon 1.1-3.obj" id="13_lmhdr"]
[ext_resource type="ArrayMesh" uid="uid://d07red5xos2n6" path="res://obj/3d fon 1.1-4.obj" id="14_7us8m"]
[ext_resource type="ArrayMesh" uid="uid://b3v1hyfe0vhru" path="res://obj/3d fon 1.1-5.obj" id="15_5i4ig"]
[ext_resource type="ArrayMesh" uid="uid://dooinwiocrj0b" path="res://obj/3d fon 1.1-6.obj" id="16_o4jrx"]
[ext_resource type="ArrayMesh" uid="uid://80wcri58ydsf" path="res://obj/3d fon 1.1-7.obj" id="17_aq5v4"]
[ext_resource type="ArrayMesh" uid="uid://wei7vj2a05pm" path="res://obj/3d fon 1.1-8.obj" id="18_kwjpe"]
[ext_resource type="ArrayMesh" uid="uid://xfmlswjkjkoc" path="res://obj/3d fon 1.1-9.obj" id="19_ct5li"]
[ext_resource type="ArrayMesh" uid="uid://blm7y18x11umd" path="res://obj/3d fon 1.1-10.obj" id="20_k832d"]
[ext_resource type="ArrayMesh" uid="uid://cdlex4rya4jbw" path="res://obj/3d fon 1.1-11.obj" id="21_1syxp"]
[ext_resource type="ArrayMesh" uid="uid://dfor1u6qpqrim" path="res://obj/3d fon 1.1-12.obj" id="22_ifrfe"]
[ext_resource type="ArrayMesh" uid="uid://cqbuojcxnrrvg" path="res://obj/3d fon 1.1-13.obj" id="23_ihlk7"]
[ext_resource type="ArrayMesh" uid="uid://in2lkmssch35" path="res://obj/3d fon 1.1-14.obj" id="24_xdnfn"]
[ext_resource type="ArrayMesh" uid="uid://hhpp3j60rt6g" path="res://obj/3d fon 1.1-15.obj" id="25_1qqa5"]
[ext_resource type="ArrayMesh" uid="uid://cjr5vxctenb8g" path="res://obj/3d fon 1.1-16.obj" id="26_3sf14"]
[ext_resource type="ArrayMesh" uid="uid://cogesobgblvrp" path="res://obj/3d fon 1.1-17.obj" id="27_4600b"]
[ext_resource type="ArrayMesh" uid="uid://8lb7n54wk5pa" path="res://obj/3d fon 1.1-18.obj" id="28_qi8iw"]
[ext_resource type="ArrayMesh" uid="uid://b0biifb80px6i" path="res://obj/3d fon 1.1-19.obj" id="29_m1uv4"]
[ext_resource type="ArrayMesh" uid="uid://cc1km3sh6idxp" path="res://obj/3d fon 1.1-20.obj" id="30_3w2bn"]
[ext_resource type="ArrayMesh" uid="uid://cmjt03sm3ij7m" path="res://obj/3d fon 1.1-21.obj" id="31_376oj"]
[ext_resource type="ArrayMesh" uid="uid://c0gds6y5docre" path="res://obj/3d fon 1.1-22.obj" id="32_gb67t"]
[ext_resource type="ArrayMesh" uid="uid://gvnwfudb2wqf" path="res://obj/3d fon 1.1-23.obj" id="33_4kt8v"]

[node name="Map_A" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Map_1" parent="." instance=ExtResource("1_itth7")]

[node name="Map_2" parent="." instance=ExtResource("2_1efya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="Map_3" parent="." instance=ExtResource("3_mh4um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 7)

[node name="Map_4" parent="." instance=ExtResource("4_px8m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Map_5" parent="." instance=ExtResource("4_px8m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)

[node name="Map_6" parent="." instance=ExtResource("1_itth7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Map_7" parent="." instance=ExtResource("1_itth7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Map_8" parent="." instance=ExtResource("1_itth7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Map_9" parent="." instance=ExtResource("5_siuyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -34)

[node name="Map_10" parent="." instance=ExtResource("6_5knpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -22)

[node name="Map_11" parent="." instance=ExtResource("7_y1kll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -10)

[node name="Stolb2" parent="." instance=ExtResource("8_el3g2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99382e-07, 3, -16)

[node name="Stolb" parent="." instance=ExtResource("8_el3g2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -3)

[node name="Stolb4" parent="." instance=ExtResource("8_el3g2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -31)

[node name="coin" parent="." instance=ExtResource("9_7f6rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22392e-06, 3, -28)

[node name="3dFon1_1-0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("10_3rxu0")

[node name="3dFon1_1-1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("11_dhhka")

[node name="3dFon1_1-2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("12_rmdmp")

[node name="3dFon1_1-3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("13_lmhdr")

[node name="3dFon1_1-4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("14_7us8m")

[node name="3dFon1_1-5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("15_5i4ig")

[node name="3dFon1_1-6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("16_o4jrx")

[node name="3dFon1_1-7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("17_aq5v4")

[node name="3dFon1_1-8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("18_kwjpe")

[node name="3dFon1_1-9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("19_ct5li")

[node name="3dFon1_1-10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("20_k832d")

[node name="3dFon1_1-11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("21_1syxp")

[node name="3dFon1_1-12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("22_ifrfe")

[node name="3dFon1_1-13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("23_ihlk7")

[node name="3dFon1_1-14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("24_xdnfn")

[node name="3dFon1_1-15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("25_1qqa5")

[node name="3dFon1_1-16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("26_3sf14")

[node name="3dFon1_1-17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("27_4600b")

[node name="3dFon1_1-18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("28_qi8iw")

[node name="3dFon1_1-19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("29_m1uv4")

[node name="3dFon1_1-20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("30_3w2bn")

[node name="3dFon1_1-21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("31_376oj")

[node name="3dFon1_1-22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("32_gb67t")

[node name="3dFon1_1-23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("33_4kt8v")
