[gd_scene load_steps=18 format=3 uid="uid://dj1g0drckoqd0"]

[ext_resource type="PackedScene" uid="uid://hihpilv5l22a" path="res://Map/map_4.tscn" id="1_4egjg"]
[ext_resource type="PackedScene" uid="uid://bhu7a5djjqa12" path="res://Map/map_2.tscn" id="2_sf7vy"]
[ext_resource type="PackedScene" uid="uid://frsdy03hjqkr" path="res://Map/map_6.tscn" id="3_j5fu7"]
[ext_resource type="PackedScene" uid="uid://b2lqlnwl7ywo1" path="res://Map/stolb.tscn" id="4_diawt"]
[ext_resource type="PackedScene" uid="uid://dcv0g7mhs5hcl" path="res://Map/coin.tscn" id="5_5cecj"]
[ext_resource type="ArrayMesh" uid="uid://ybon4r80lrbb" path="res://obj/3d fon 1.1-0.obj" id="6_bl7gw"]
[ext_resource type="ArrayMesh" uid="uid://bnj4katfdav46" path="res://obj/3d fon 1.1-1.obj" id="7_ojgwo"]
[ext_resource type="ArrayMesh" uid="uid://c1brati4gcsi1" path="res://obj/3d fon 1.1-2.obj" id="8_ulslj"]
[ext_resource type="ArrayMesh" uid="uid://djgrvouyyx0aj" path="res://obj/3d fon 1.1-3.obj" id="9_hty2s"]
[ext_resource type="ArrayMesh" uid="uid://c11tv4phjg2bt" path="res://obj/3d fon 1.1-4.obj" id="10_pf1hh"]
[ext_resource type="ArrayMesh" uid="uid://cibublyfq6w72" path="res://obj/3d fon 1.1-5.obj" id="11_q0rlm"]
[ext_resource type="ArrayMesh" uid="uid://dqi2k0mal7f6d" path="res://obj/3d fon 1.1-6.obj" id="12_vy8uf"]
[ext_resource type="ArrayMesh" uid="uid://cfbfav7dcjb6m" path="res://obj/3d fon 1.1-7.obj" id="13_fd6t7"]
[ext_resource type="ArrayMesh" uid="uid://bwir2fx121rfr" path="res://obj/3d fon 1.1-8.obj" id="14_unymc"]
[ext_resource type="ArrayMesh" uid="uid://ctio6dd46webi" path="res://obj/3d fon 1.1-9.obj" id="15_2bjjk"]
[ext_resource type="ArrayMesh" uid="uid://bkslslp2287gx" path="res://obj/3d fon 1.1-10.obj" id="16_byik3"]
[ext_resource type="ArrayMesh" uid="uid://dryi74ai2qlqr" path="res://obj/3d fon 1.1-11.obj" id="17_js3e2"]

[node name="Map_C" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Map_4" parent="." instance=ExtResource("1_4egjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Map_2" parent="." instance=ExtResource("2_sf7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="Map_3" parent="." instance=ExtResource("2_sf7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Map_5" parent="." instance=ExtResource("2_sf7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Map_6" parent="." instance=ExtResource("2_sf7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Map_7" parent="." instance=ExtResource("2_sf7vy")]

[node name="Map_8" parent="." instance=ExtResource("1_4egjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)

[node name="Map_9" parent="." instance=ExtResource("1_4egjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 7)

[node name="Map_10" parent="." instance=ExtResource("3_j5fu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -7)

[node name="Map_11" parent="." instance=ExtResource("3_j5fu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -29)

[node name="Stolb2" parent="." instance=ExtResource("4_diawt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 13)

[node name="Stolb" parent="." instance=ExtResource("4_diawt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62269e-07, 3, -6)

[node name="Stolb4" parent="." instance=ExtResource("4_diawt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -19)

[node name="coin" parent="." instance=ExtResource("5_5cecj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43094e-07, 3, -17)

[node name="3dFon1_1-0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("6_bl7gw")

[node name="3dFon1_1-1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("7_ojgwo")

[node name="3dFon1_1-2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("8_ulslj")

[node name="3dFon1_1-3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("9_hty2s")

[node name="3dFon1_1-4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("10_pf1hh")

[node name="3dFon1_1-5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("11_q0rlm")

[node name="3dFon1_1-6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("12_vy8uf")

[node name="3dFon1_1-7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("13_fd6t7")

[node name="3dFon1_1-8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("14_unymc")

[node name="3dFon1_1-9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("15_2bjjk")

[node name="3dFon1_1-10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("16_byik3")

[node name="3dFon1_1-11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("17_js3e2")
