[gd_scene load_steps=22 format=3 uid="uid://c6asjxgkog8nu"]

[ext_resource type="PackedScene" uid="uid://cai8geqfe3sg1" path="res://Map/map_1.tscn" id="1_sohef"]
[ext_resource type="PackedScene" uid="uid://bhu7a5djjqa12" path="res://Map/map_2.tscn" id="2_b7lo1"]
[ext_resource type="PackedScene" uid="uid://hihpilv5l22a" path="res://Map/map_4.tscn" id="3_15kfs"]
[ext_resource type="PackedScene" uid="uid://c6i2wnq2j1wnw" path="res://Map/map_3.tscn" id="4_kxfly"]
[ext_resource type="PackedScene" uid="uid://cmep7wcxbnm8a" path="res://Map/map_5.tscn" id="5_v0ils"]
[ext_resource type="PackedScene" uid="uid://p1wnlpxjufvg" path="res://Map/map_7.tscn" id="6_k5vyb"]
[ext_resource type="PackedScene" uid="uid://frsdy03hjqkr" path="res://Map/map_6.tscn" id="7_lxpkm"]
[ext_resource type="PackedScene" uid="uid://b2lqlnwl7ywo1" path="res://Map/stolb.tscn" id="8_d38cd"]
[ext_resource type="PackedScene" uid="uid://dcv0g7mhs5hcl" path="res://Map/coin.tscn" id="9_wox6h"]
[ext_resource type="ArrayMesh" uid="uid://ybon4r80lrbb" path="res://obj/3d fon 1.1-0.obj" id="10_eh8qh"]
[ext_resource type="ArrayMesh" uid="uid://bnj4katfdav46" path="res://obj/3d fon 1.1-1.obj" id="11_4kjbm"]
[ext_resource type="ArrayMesh" uid="uid://c1brati4gcsi1" path="res://obj/3d fon 1.1-2.obj" id="12_uyqu1"]
[ext_resource type="ArrayMesh" uid="uid://djgrvouyyx0aj" path="res://obj/3d fon 1.1-3.obj" id="13_kbmf3"]
[ext_resource type="ArrayMesh" uid="uid://c11tv4phjg2bt" path="res://obj/3d fon 1.1-4.obj" id="14_odht2"]
[ext_resource type="ArrayMesh" uid="uid://cibublyfq6w72" path="res://obj/3d fon 1.1-5.obj" id="15_2qinx"]
[ext_resource type="ArrayMesh" uid="uid://dqi2k0mal7f6d" path="res://obj/3d fon 1.1-6.obj" id="16_v786o"]
[ext_resource type="ArrayMesh" uid="uid://cfbfav7dcjb6m" path="res://obj/3d fon 1.1-7.obj" id="17_g12ay"]
[ext_resource type="ArrayMesh" uid="uid://bwir2fx121rfr" path="res://obj/3d fon 1.1-8.obj" id="18_rryps"]
[ext_resource type="ArrayMesh" uid="uid://ctio6dd46webi" path="res://obj/3d fon 1.1-9.obj" id="19_c64di"]
[ext_resource type="ArrayMesh" uid="uid://bkslslp2287gx" path="res://obj/3d fon 1.1-10.obj" id="20_s1fnx"]
[ext_resource type="ArrayMesh" uid="uid://dryi74ai2qlqr" path="res://obj/3d fon 1.1-11.obj" id="21_djxt8"]

[node name="Map_D" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Map_1" parent="." instance=ExtResource("1_sohef")]

[node name="Map_2" parent="." instance=ExtResource("1_sohef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Map_3" parent="." instance=ExtResource("1_sohef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Map_4" parent="." instance=ExtResource("1_sohef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Map_5" parent="." instance=ExtResource("2_b7lo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="Map_6" parent="." instance=ExtResource("3_15kfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Map_7" parent="." instance=ExtResource("3_15kfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)

[node name="Map_8" parent="." instance=ExtResource("4_kxfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 7)

[node name="Map_9" parent="." instance=ExtResource("3_15kfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 7)

[node name="Map_10" parent="." instance=ExtResource("5_v0ils")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -35)

[node name="Map_11" parent="." instance=ExtResource("6_k5vyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -23)

[node name="Map_12" parent="." instance=ExtResource("7_lxpkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 14)

[node name="Map_13" parent="." instance=ExtResource("7_lxpkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -6)

[node name="Stolb" parent="." instance=ExtResource("8_d38cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -29)

[node name="Stolb3" parent="." instance=ExtResource("8_d38cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 4)

[node name="Stolb6" parent="." instance=ExtResource("8_d38cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37115e-07, 3, -10)

[node name="coin" parent="." instance=ExtResource("9_wox6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1196e-07, 3, 14)

[node name="3dFon1_1-0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("10_eh8qh")

[node name="3dFon1_1-1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("11_4kjbm")

[node name="3dFon1_1-2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("12_uyqu1")

[node name="3dFon1_1-3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("13_kbmf3")

[node name="3dFon1_1-4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("14_odht2")

[node name="3dFon1_1-5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("15_2qinx")

[node name="3dFon1_1-6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("16_v786o")

[node name="3dFon1_1-7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("17_g12ay")

[node name="3dFon1_1-8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("18_rryps")

[node name="3dFon1_1-9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("19_c64di")

[node name="3dFon1_1-10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("20_s1fnx")

[node name="3dFon1_1-11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -11)
mesh = ExtResource("21_djxt8")
