[gd_scene load_steps=3 format=3 uid="uid://dlw2ini1nsm7h"]

[ext_resource type="Material" path="res://obj/palette_001.material" id="1_yufx7"]
[ext_resource type="ArrayMesh" uid="uid://cs664ef5umvym" path="res://obj/pl1 bl.obj" id="2_t88qj"]

[node name="Chapert" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_yufx7")
mesh = ExtResource("2_t88qj")
